<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FilesInfoExtension.FilesInfoExtensionPackage">
    <Position X="6.75" Y="4" Width="3" />
    <InheritanceLine Type="Microsoft.VisualStudio.Shell.AsyncPackage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.056" Y="6.75" />
        <Point X="8.056" Y="6.059" />
        <Point X="8.062" Y="6.059" />
        <Point X="8.062" Y="5.684" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilesInfoExtensionPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesInfoExtension.FilesInfoExtensionWindow" Collapsed="true">
    <Position X="1.75" Y="14" Width="5.5" />
    <InheritanceLine Type="Microsoft.VisualStudio.Shell.ToolWindowPane" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="12.191" />
        <Point X="4.375" Y="13.625" />
        <Point X="4.408" Y="13.625" />
        <Point X="4.408" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilesInfoExtensionWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesInfoExtension.FilesInfoExtensionWindowCommand">
    <Position X="13.5" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABQAAAAAAAAAAAIAIAAAQQAAAAAAAAA=</HashCode>
      <FileName>FilesInfoExtensionWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesInfoExtension.FilesInfoExtensionWindowControl" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="12" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FilesInfoExtension.FilesInfoExtensionWindowControl.FunctionStats">
        <TypeIdentifier>
          <NewMemberFileName>FilesInfoExtensionWindowControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAEAQEAAABAEAgAAAAAAAAASAggCgAACAAAAIAAA=</HashCode>
      <FileName>FilesInfoExtensionWindowControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.304" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="2.5" />
    <InheritanceLine Type="System.Windows.Controls.Control" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="8.937" />
        <Point X="10.5" Y="8.937" />
        <Point X="10.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.FrameworkElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="8.875" />
        <Point X="12.75" Y="8.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="17" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.AsyncPackage" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.ToolWindowPane" Collapsed="true">
    <Position X="3" Y="11.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.WindowPane" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="3.25" />
    <NestedTypes>
      <Enum Name="Microsoft.VisualStudio.Shell.WindowPane.PaneInitializationMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.Package" Collapsed="true">
    <Position X="6" Y="8.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualStudio.Shell.Package.ToolWindowCreationContext" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.VisualStudio.Shell.Package.ProfferedService" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>